# Python 程式設計入門
# 封包的使用 通常用於大量的(>50)模組
""" 
1.封包介紹
2.建立封包
3.使用封包
"""
""" .................封包介紹................ """
# 封包
""" 
包含模組的資料夾
用來整理,分類模組程式
"""

""" .................建立封包................ """
# 建立封包

#專案檔案配置 (關鍵)
""" 
- 專案資料夾
    - 主程式.py
    - 封包資料夾
        - __init__.py #特殊Python Code #放空即可但不能沒有 #封包識別
        - 模主一.py
        - 模主二.py 
"""
#專案檔案配置--範例
""" 
- 專案資料夾
    - main.py
    - geometry
        - __init__.py 
        - point.py
        - line.py 
"""

""" .................使用封包................ """
# 使用封包

# 基本語法
""" 
1. import 封包名稱 . 模組名稱
2. import 封包名稱 . 模組名稱 as 模組別名
"""
