# Python 程式設計入門
# 亂數,統計模組檔案
""" 
1.學習 random 和 statistics 模組(內建模組)
2.亂數模組
3.讀取檔案
4.寫入檔案 (儲存檔案)
5.關閉檔案
6.Python 提供最佳實務語法
"""
""" .................內建模組................ """
# random 和 statistics 模組  ＃數據分析重要基礎
""" 
學習 random 和 statistics 模組
"""

""" .................亂數模組................ """
# 亂數模組

# 載入模組
""" 
import random 
"""
# 操作模組

# TYPE A 隨機選取
""" 
1.從列表中隨機選取 1 個資料
random.choice([0,1,5,6])
2.從列表中隨機選取 n 個資料
random.sample([0,1,5,6],n) # n ：不能超過列表總數
"""
# TYPE B 隨機調換順序
""" 
1.將列表的資料『就地』隨機調換順序
x=[0,1,5,6] #就列表本身作修改
random.shuffle(x)
print(x) 
"""
# TYPE C 隨機亂數
""" 
1.取得0.0~1.0之間的隨機亂數
random.random()
==
random.uniform(0.0, 1.0) #uniform機率相同
"""
# TYPE D 常態分配亂數  (統計學必備)
""" 
1.取得平均數100,標準差10的 常態分配亂數
random.normalvariate(100, 10)
"""

""" .................統計模組................ """
# 統計模組

# 載入模組
""" 
import statistics
"""
# 操作模組

# TYPE A 計算平均數
""" 
1.計算列表中數字的平均數
statistics.mean([1,4,6,9])

"""
# TYPE B 計算中位數
""" 
1.計算列表中數字的中位數
statistics.median([1,4,6,9])
"""
# TYPE C 計算標準差 (代表資料散佈的狀況)
""" 
1.計算列表中數字的標準差
statistics.stdev([1,4,6,9])
"""