# 函式參數詳解
""" 
1.預設資料
2.名稱對應
3.無限/不定 參數 
"""

""" .................預設資料................ """
# 預設資料
# 基本語法
""" 
def 函式名稱(參數名稱=預設資料):
    函式內部的程式碼
"""
# 預設資料 程式範例
""" 
#參數 msg 預設資料為"Hello"
def say(msg='hello'):
    print(msg)

#印出Hello Function
say('Hello Function')
say()  #印出預設資料Hello
 """

""" .................名稱對應................ """
# 名稱對應
# 基本語法
""" 
def 函式名稱(名稱1, 名稱2):
    函式內部的程式碼
#呼叫函式,以參數名稱對應資料
函式名稱(名稱2=3, 名稱1=5)
"""
# 名稱對應 程式範例
""" 
#定義一個可做加法的函式
def divide(n1,n2):
    result=n1/n2
    print(result)
divide(2,4) #印出0.5
divide(n2=2,n1=4) #印出2.0 
"""

""" .................無限/不定 參數................ """
# 無限/不定 參數
# 基本語法
""" 
def 函式名稱(*無限參數):
    無限參數以Tuple資料型態處理
    函式內部的程式碼

#呼叫函式,可傳入無限數量的參數
函式名稱(資料一, 資料二, 資料三)
"""
# 無限/不定 參數 程式範例
""" 
#函式接受無限參數msgs
def say(*msgs):
    #以Tuple的方式處理
    for msg in msgs:
    print(msg)

#呼叫函式,傳入三個參數資料
say('Hello', 'Arbitrary', 'Arguments')
"""
