# Python 程式設計入門
# 模組的載入與使用
""" 
1.載入模組
2.使用模組
3.內建模組
4.自訂模組
"""

""" .................載入模組................ """
# 載入模組
""" 
獨立的程式檔案
將程式寫在一個檔案中,此檔案可重複載入使用 
載入 > 使用
先載入模組,在使用模組中的函式或變數
"""
# 基本語法
""" 
1. import 模組名稱  #檔案名稱不加副檔名
2. import 模組名稱 as 模組別名
"""

""" .................使用模組................ """
# 使用模組
# 基本語法
""" 
1. 模組名稱或別名 . 函式名稱(參數資料)
2. 模組名稱或別名 . 變數名稱
"""

""" .................內建模組................ """
# 內建模組
""" 
sys模組 #其中一個
取得系統相關重要資訊 
"""
# 程式範例
""" 
#載入sys模組
import sys
#使用sys模組
print(sys.platform)  #印出作業系統
print(sys.maxsize)   #印出整數型態的最大值
print(sys.path)      #印出搜尋模組的路徑
"""

""" .................自訂模組................ """
# 自訂模組
""" 
#建立目標:建立幾何運算模組
建立檔案 geometry.py,定義平面幾何運算用的函式
#建立建立後, 載入geometry,並使用模組中定義的功能
"""
